{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "noted",
  "version": "0.1.1",
  "identifier": "com.khurram.noted",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "noted",
        "width": 340,
        "height": 440,
        "decorations": false,
        "transparent": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": ["https://raw.githubusercontent.com/khurrambhutto/noted/main/latest.json"],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDM1NzExOTVENzE0NkQ4MzgKUldRNDJFWnhYUmx4TmU3ekF2czU1UXpGOURxN29GUml5UFJvUnlUU3FpSXhtZUUwejdzMlZLcEIK"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
